{
  "input": [
    {
      "type": "maxmindGeoLite2CountryCSV",
      "action": "add",
      "args": {
        "country": "./geolite2/GeoLite2-Country-Locations-en.csv",
        "ipv4": "./geolite2/GeoLite2-Country-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-Country-Blocks-IPv6.csv"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cloudflare",
        "uri": "https://www.cloudflare.com/ips-v4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cloudflare",
        "uri": "https://www.cloudflare.com/ips-v6"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "telegram",
        "uri": "https://core.telegram.org/resources/cidr.txt"
      }
    },
	{
      "type": "text",
      "action": "add",
      "args": {
        "name": "annexed",
        "uri": "https://suip.biz/?act=all-country-ip&province=Crimea&all-download"
      }
    },
	{
      "type": "text",
      "action": "add",
      "args": {
        "name": "annexed",
        "uri": "https://suip.biz/?act=all-country-ip&province=Kherson%20Oblast&all-download"
      }
    },
	{
      "type": "text",
      "action": "add",
      "args": {
        "name": "annexed",
        "uri": "https://suip.biz/?act=all-country-ip&province=Donetsk&all-download"
      }
    },
	{
      "type": "text",
      "action": "add",
      "args": {
        "name": "annexed",
        "uri": "https://suip.biz/?act=all-country-ip&province=Luhansk&all-download"
      }
    },
	{
      "type": "text",
      "action": "add",
      "args": {
        "name": "annexed",
        "uri": "https://suip.biz/?act=all-country-ip&province=Zaporizhzhya%20Oblast&all-download"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "inputDir": "./data"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip.dat",
        "wantedList": [
          "ru",
          "by",
		  "annexed",
          "google",
          "telegram",
          "private"
        ]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip-only-ru-by-private.dat",
        "wantedList": ["ru", "by", "annexed", "private"]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip-asn.dat",
        "wantedList": [
          "cloudflare",
          "cloudfront",
          "facebook",
          "fastly",
          "google",
          "netflix",
          "telegram",
          "twitter"
        ]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country.mmdb",
        "overwriteList": [
          "ru",
          "by",
		  "annexed",
          "private",
          "cloudflare",
          "cloudfront",
          "facebook",
          "fastly",
          "google",
          "netflix",
          "telegram",
          "twitter"
        ]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country-only-ru-by-private.mmdb",
        "wantedList": ["ru", "by", "annexed", "private"]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country-asn.mmdb",
        "wantedList": [
          "cloudflare",
          "cloudfront",
          "facebook",
          "fastly",
          "google",
          "netflix",
          "telegram",
          "twitter"
        ]
      }
    },
    {
      "type": "text",
      "action": "output"
    }
  ]
}
